{
  "dependencies": {
    "express": "^5.1.0",
    "mysql2": "^3.6.0",
    "cors": "^2.8.5"
  },
  "name": "alert-api",
  "version": "1.0.0",
  "description": "Receives Grafana webhook alerts and stores them in a database.",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}